.organisation{
 width: 100%;

}

.next_steps{
 padding: 0 120px;
}

.input_field{
 display: flex;
 flex-direction: column;
}
.label{
 margin-bottom: 0.5rem;
}
.input{
 padding: 8px 12px;
 border: 1px solid var(--button-bg);
 border-radius: 6px;
 margin-bottom: 1rem;
}
.input:focus-visible{
 outline: unset;
}

.textarea_input{
 padding: 8px 12px;
 border: 1px solid var(--button-bg);
 border-radius: 6px;
 height: 5rem;
}
.detected_webpage{
 display: flex;
 flex-direction: column;
}
.next_steps{
 display: flex;
flex-direction: column;
 height: calc(100% - 3.5rem);
}

.right_wrapper{
 width: 48%;
 display: flex;
 flex-direction: column;
}
.left_wrapper{
 width: 48%;
 height: calc(100% - 1rem);
 padding: 15px;
 border: 1px solid var(--button-bg);
 border-radius: 15px;
}

.footer_btn{
 margin-top: auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 2rem;
}

.org_btn{
 background-color: var(--button-bg);
 color: var(--primary-color);
 appearance: none;
 outline: none;
 padding: 8px 10px;
 border-radius: 15px;
 border: unset;
 cursor: pointer;
}
.next_steps_main{
 height: calc(100% - 6.5rem);
 display: flex;
 justify-content: space-between;
margin-top: 2rem;
}
.left_img{
 width: 100%;
 height: 100%;
}
.fetch{
  margin-top: 1rem;
}
.webpage_fetch{
 display: flex;
 gap: 0.5rem;
margin: 0.5rem 0;
}

.scraped_data{
 padding: 10px;
 background-color: #ceebf5;
 border-radius: 10px;
 font-size: 20px;
 word-wrap: break-word;
 white-space: break-spaces;
}

.error_message{
 margin-top: 0.5rem;
}
.view_btn{
 composes:org_btn;
 margin: unset;
}

@media only screen and (max-width: 1024px){
  .next_steps_main{
   flex-direction: column;
   margin-top: 1rem;
  }
  .right_wrapper{
    width: 100%;
    margin-bottom: 1rem;
  }
  .left_wrapper{
    width: 100%;
    overflow: auto;
  }
  .next_steps{
     padding: 0 18px;
  }
 }