/* testChatbot.module.css */
.test_chatbot_main{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.chatbot_wrapper{
 background-color: #fff;
 padding: 20px;
 border-radius: 5px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.feedback_link {
 cursor: pointer;
 color: blue; 
 text-decoration: underline; 
 display: inline-block; 
}

.modal {
 position: fixed; 
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 1000;
}

.modal_content {
 background-color: #fff;
 padding: 20px;
 border-radius: 5px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
 position: relative;
 min-width: 300px;
}

.close_icon {
 position: absolute;
 top: 0;
 right: 10px;
 cursor: pointer;
 color: #888;
font-size: 30px;
}

.feedback_input {
 width: calc(100% - 22px);
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-sizing: border-box; 
}

.submit_button {
 background-color: #4caf50; 
 color: white;
 padding: 10px 15px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 width: fit-content;
 margin: auto;
}

.share_feedback{
 margin-bottom: 1rem;
}
.feedback_button_wrapper{
 display: flex;
 flex-direction: column;
}

.feedback_given { 
 color: gray; 
 text-decoration: none;
 cursor: default;
}


@media only screen and (max-width: 600px) {
 .chatbot_wrapper{
  width: 80%;
 }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
 .chatbot_container{
  height: 260px;
 }
}