.chatbot{
 width: 100%;
 
}

.chatbot_main{
 padding: 0 120px;
 padding-top: 24px;
 height: calc(100% - 3.5rem) ;
 display: flex;
 flex-direction: column;
}

.back_btn{
 background-color: var(--button-bg);
 color: var(--primary-color);
 appearance: none;
 outline: none;
 padding: 8px 10px;
 border-radius: 15px;
 border: unset;
 cursor: pointer;
 width: fit-content;
 margin-top: auto;
 margin-bottom: 2rem;
}

.chatbot_container {
 border: 1px solid #ccc;
 padding: 10px;
 margin-top: 20px;
 margin-bottom: 20px;
 display: flex;
 flex-direction: column; 
 height: 300px; 
}

.message_container {
 flex: 1; 
 overflow-y: auto;
 padding: 5px;
}

.social_buttons{
 display: flex;
 flex-direction: column;
}

.message {
 padding: 8px;
 margin-bottom: 5px;
 border-radius: 8px;
 max-width: 70%; /* Prevent messages from taking up full width */
 clear: both; /* Ensure messages are displayed correctly */
}

.user {
 background-color: #e0f2f7; /* Light blue for user messages */
 float: right; /* Align user messages to the right */
}

.bot {
 background-color: #f0f0f0; /* Light gray for bot messages */
 float: left; /* Align bot messages to the left */
}

.input_area {
 display: flex;
 margin-top: 10px;
}

.input_area input {
 flex: 1; /* Takes up available space */
 padding: 8px;
 border: 1px solid #ccc;
 border-radius: 5px;
}

.input_area button {
 padding: 8px 12px;
 background-color: var(--button-bg);
 color: white;
 border: none;
 border-radius: 5px;
 margin-left: 5px;
 cursor: pointer;
}
.chatbot_wrapper{
 display: flex;
 justify-content: space-between;
}
.right_wrapper{
 width: 48%;
 padding: 15px 0;
}

.left_wrapper{
 width: 48%;
 padding: 15px 0;

}

.link{
border: unset;
appearance: none;
background-color: transparent;
position: relative;
padding-bottom: 0.25rem;
margin-bottom: 0.5rem;
cursor: pointer;
font-size: 20px;
color: var(--button-bg);
width: fit-content;

}
 .link::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  width: 100%;
  background-color: var(--button-bg);

 }

 .integration_options{
  margin: 0.5rem 0;
 }
 .integration_option{
  margin-bottom: 0.5rem;
 }

 .copy_paste{
  margin-bottom: 0.5rem;
 }

 .button_wrapper{
  display: flex;
  flex-direction: column;
 }

 @media only screen and (max-width: 1024px){
  .chatbot_main{
   padding: 0 18px;
  }
 }

 @media only screen and (max-width: 600px){
  .chatbot_wrapper{
   flex-direction: column;
   max-height: calc(100% - 5rem);
   justify-content: unset;
   overflow: auto;
  }
  .right_wrapper{
   width: 100%;
  }
  .left_wrapper{
   width: 100%
   ;
  }
 }